<!DOCTYPE html>
<html lang="en">
    <head>
        <title> info</title>
        <meta charset="utf-8">
         <style>
            table,
            th,
            tr,
            td {
              border: 1px solid rgb(0, 0, 0);
              border-collapse: collapse;
              text-align: center;
            }
            
            td{
                height: 50px;
                width: 180px;
            }
            
            .center{
                text-align: center;
            }
            
            table{
                margin-left: auto;
                margin-right: auto;
            }
            
            body {
             background-color: aquamarine;
            }
            
            iframe{
                border-width: 0px;
            }

        </style>
    </head>
    <body>
        <nav class="center">
            <a href="index.html">Ga naar de hoofdpagina!</a>
            &nbsp;&nbsp;&nbsp;
            <a href="galerij.html">Ga naar de galerij!</a>
        </nav>
        <br>
        <div class="center">
            <strong>Openingstijden:</strong><br>
            Kasteel: 10:00 tot 17:00 (Deuren van het kasteel sluiten om 16:30)<br>
            Park: 9:00 tot 17:00
        </div>
        <br>
        <table class="center">
            <caption><strong>Prijzen Kasteel de Haar (toegang tot het kasteel en het park)</strong></caption>
            <tr>
                <td>
                    <strong>Museumkaart</strong>
                </td>
                <td>
                    Gratis
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Volwassenen</strong>
                </td>
                <td>
                    19,00 Euro
                </td>
            </tr>
            <tr>
                <td>
                    <strong> 4 - 12 jaar</strong>
                </td>
                <td>
                    12,50 euro
                </td>
            </tr>
            <tr>
                <td>
                    <strong> &lt; 4 jaar</strong>
                </td>
                <td>
                    Gratis
                </td>
            </tr>
        </table>
        <br>
        <table class="center">
            <caption><strong>Prijzen voor alleen het park</strong></caption>
            <tr>
                <td>
                    <strong>Museumkaart</strong>
                </td>
                <td>
                    Gratis
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Volwassenen</strong>
                </td>
                <td>
                    7,00 Euro
                </td>
            </tr>
            <tr>
                <td>
                    <strong> 4 - 12 jaar</strong>
                </td>
                <td>
                    5,00 euro
                </td>
            </tr>
            <tr>
                <td>
                    <strong> &lt; 4 jaar</strong>
                </td>
                <td>
                    Gratis
                </td>
            </tr>
        </table>


        <div class="center">
        <p><strong>Bezoekadres:<br>Kasteellaan 1<br>3455 RR Haarzuilens</strong></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5SRaeoMYg2M?si=HczaWXDdqsNh-Ol6" 
        title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
         gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/Jmv9b4uvDD4?si=bUhP3ajKiEeNg4Yt" 
         title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
          gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
    </body>
</html>